# uncomment next line to enable verbose loging to file
#log=/data/local/afrd.log

# the sysfs directory with HDMI driver attributes
hdmi.dev=/sys/class/amhdmitx/amhdmitx0
# the flag to check if HDMI is enabled
hdmi.state=/sys/class/switch/hdmi/cable.0/state

# current video mode
mode.path=/sys/class/display/mode
# prefer exact framerate match if 1 (avoids using double frame rates)
mode.prefer.exact=0
# fractional rate usage; 0 - auto; 1 - prefer fractional; 2 - prefer integer rates
mode.use.fract=0
# blacklist some refresh rates, if needed; closest match will be used
mode.blacklist.rates=23.976

# choose which color space is used depending on video mode
cs.select=2160p[4-9].*=420 .*=444,8bit,full
# the sysfs attribute containing list of supported color spaces
cs.list.path=/sys/class/amhdmitx/amhdmitx0/dc_cap
# the sysfs attribute containing current color space
cs.path=/sys/class/amhdmitx/amhdmitx0/attr

# delay display mode switch by this amount of milliseconds
switch.delay.on=250
switch.delay.off=5000
# if we can't determine movie frame rate, delay this much and retry
switch.delay.retry=500

# video decoder status
vdec.status=/sys/class/vdec/vdec_status
# filter keywords for FRAMERATE_HINT uevents
uevent.filter.frhint=ACTION=change SUBSYSTEM=amhdmitx DEVNAME=amhdmitx0
# filter keywords for vdec uevents
uevent.filter.vdec=DEVPATH=/devices/platform/vdec/.* SUBSYSTEM=platform
# filter keywords for HDMI on/off
uevent.filter.hdmi=ACTION=change DEVPATH=/devices/virtual/amhdmitx/amhdmitx0/hdmi
