# The global on/off switch
enabled=1
# uncomment next line to enable verbose loging to file
#log=/data/local/afrd.log

# Android 6 & 7 have unusable and extremely slow /system/bin/settings
settings.cmd=

# the sysfs directory with HDMI driver attributes
hdmi.dev=/sys/class/amhdmitx/amhdmitx0
# the flag to check if HDMI is enabled
hdmi.state=/sys/class/switch/hdmi/state

# current video mode
mode.path=/sys/class/display/mode
# prefer exact framerate match if 1 (avoids using double frame rates)
mode.prefer.exact=0
# fractional rate usage; 0 - auto; 1 - prefer fractional; 2 - prefer integer rates
mode.use.fract=0
# blacklist some refresh rates, if needed; closest match will be used
mode.blacklist.rates=23.976

# delay display mode switch by this amount of milliseconds
switch.delay.on=250
switch.delay.off=5000
# if we can't determine movie frame rate, delay this much and retry
switch.delay.retry=500

# movie fps reported by these codecs is very unreliable
vdec.blacklist=ammvdec_h264 ammvdec_vp9
# video decoder status
vdec.status=/sys/class/vdec/vdec_status
# filter keywords for FRAMERATE_HINT uevents
uevent.filter.frhint=ACTION=change SUBSYSTEM=tv DEVNAME=tv
# filter keywords for vdec uevents
uevent.filter.vdec=DEVPATH=/devices/vdec.[0-9]+/.* SUBSYSTEM=platform
# filter keywords for HDMI on/off
uevent.filter.hdmi=ACTION=change DEVPATH=/devices/virtual/switch/hdmi
