# The global on/off switch
enable=1
# uncomment next line to enable verbose loging to file
#log=/data/local/afrd.log

# Use Android Settings to override config file entries
settings.cmd=/system/bin/settings
# If uncommented, the Android setting that enables/disables AFR
settings.enable=key_hdmi_selfadaption

# the sysfs directory with HDMI driver attributes
hdmi.sysfs=/sys/class/amhdmitx/amhdmitx0
# the flag to check if HDMI is enabled
hdmi.state=/sys/class/switch/hdmi/cable.0/state

# current video mode
mode.path=/sys/class/display/mode
# prefer exact framerate match if 1 (avoids using double frame rates)
mode.prefer.exact=0
# fractional rate usage; 0 - auto; 1 - prefer fractional; 2 - prefer integer rates
mode.use.fract=0
# blacklist some refresh rates, if needed; closest match will be used
#mode.blacklist.rates=23.976
# extra video modes not listed in EDID info of your TV/display
#mode.extra=1080p25hz 1080p50hz

# choose which color space is used depending on video mode
# mode regex = (rgb|444|422|420),(8bit,10bit,12bit,16bit),(full|limit)
cs.select=2160p[4-9].*=420 .*=444
# the sysfs attribute containing list of supported color spaces
cs.list.path=/sys/class/amhdmitx/amhdmitx0/dc_cap
# the sysfs attribute containing current color space
cs.path=/sys/class/amhdmitx/amhdmitx0/attr

# delay display mode switch by this amount of milliseconds
switch.delay.on=300
switch.delay.off=5000
# if we can't determine movie frame rate, delay this much and retry
switch.delay.retry=100
# if we can't determine framerate for this long, stop trying
switch.timeout=3000
# disable screen at start of movie playback to minimize flicker
switch.blackout=50

# video decoder status
vdec.status=/sys/class/vdec/vdec_status
# filter keywords for FRAMERATE_HINT uevents
uevent.filter.frhint=ACTION=change SUBSYSTEM=amhdmitx DEVNAME=amhdmitx0
# filter keywords for vdec uevents
uevent.filter.vdec=DEVPATH=/devices/platform/vdec/.* SUBSYSTEM=platform
# filter keywords for HDMI on/off
uevent.filter.hdmi=ACTION=change DEVPATH=/devices/virtual/amhdmitx/amhdmitx0/hdmi
