# the sysfs directory with HDMI driver attributes
hdmi.dev=/sys/class/amhdmitx/amhdmitx0
# the flag to check if HDMI is enabled
hdmi.state=/sys/class/switch/hdmi/state
# current video mode
video.mode=/sys/class/display/mode
# delay display mode switch by this amount of milliseconds
switch.delay.on=250
switch.delay.off=5000
# Prefer exact framerate match if 1 (avoids using double frame rates)
mode.prefer.exact=0
# Fractional rate usage; 0 - auto; 1 - prefer fractional; 2 - prefer integer rates
mode.use.fract=0
# blacklist some refresh rates, if needed; closest match will be used
mode.blacklist.rates=23.976
# if we can't determine movie frame rate, delay this much and retry
switch.delay.retry=500
# filter keywords for FRAMERATE_HINT uevents
uevent.filter.frhint=ACTION=change,SUBSYSTEM=tv,DEVNAME=tv
# video decoder status
vdec.status=/sys/class/vdec/vdec_status
# filter keywords for vdec uevents
uevent.filter.vdec=DEVPATH=/devices/vdec.[0-9]+/.*,SUBSYSTEM=platform
# filter keywords for HDMI on/off
uevent.filter.hdmi=ACTION=change,DEVPATH=/devices/virtual/switch/hdmi
