# the sysfs directory with HDMI driver attributes
hdmi.dev=/sys/class/amhdmitx/amhdmitx0
# the flag to check if HDMI is enabled
hdmi.state=/sys/class/switch/hdmi/cable.0/state
# current video mode
video.mode=/sys/class/display/mode
# delay display mode switch by this amount of milliseconds
switch.delay.on=250
switch.delay.off=2000
# uevent filter keywords
uevent.filter.0=ACTION=change
uevent.filter.1=SUBSYSTEM=amhdmitx
uevent.filter.2=DEVNAME=amhdmitx0
